TestFileHang/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="TestFileHang.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestFileHang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"                     >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:ConnectionId='2' x:Name="CountThread1" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='3' x:Name="CountThread2" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='4' x:Name="CountThread3" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='5' x:Name="CountThread4" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='6' x:Name="CountThread5" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='7' x:Name="CountThread6" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='8' x:Name="CountThread7" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='9' x:Name="CountThread8" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <TextBlock x:ConnectionId='10' x:Name="CountException1" HorizontalAlignment="Left" Margin="200,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='11' x:Name="CountException2" HorizontalAlignment="Left" Margin="200,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='12' x:Name="CountException3" HorizontalAlignment="Left" Margin="200,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='13' x:Name="CountException4" HorizontalAlignment="Left" Margin="200,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='14' x:Name="CountException5" HorizontalAlignment="Left" Margin="200,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='15' x:Name="CountException6" HorizontalAlignment="Left" Margin="200,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='16' x:Name="CountException7" HorizontalAlignment="Left" Margin="200,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='17' x:Name="CountException8" HorizontalAlignment="Left" Margin="200,222,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>

