TestFileHang/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="TestFileHang.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestFileHang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"                     >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:ConnectionId='2' Content="Start" x:Name="StartButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"                          />
        <TextBlock x:ConnectionId='3' x:Name="CountThread1" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='4' x:Name="CountThread2" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='5' x:Name="CountThread3" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='6' x:Name="CountThread4" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='7' x:Name="CountThread5" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='8' x:Name="CountThread6" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>

